Jmol.___JmolDate="$Date: 2025-07-21 09:29:06 -0500 (Mon, 21 Jul 2025) $"
Jmol.___fullJmolProperties="src/org/jmol/viewer/Jmol.properties"
Jmol.___JmolVersion="16.3.31" // (legacy) also 16.3.32 (swingJS) 
